PORT=8000
DEEPSEEK_API_KEY=sk-3b9d92a6fb0b48a4bca9500a004135a9
DATABASE_URL=postgresql://postgres.ucdcsackovojolzwwevs:PVefW0GT502Inr9K@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=FeG1WB3aealLN2H+7nvTmRCfj6i/L1JCEhdc0vZjtkwDPUfwUXMDbPHFxXaJeUUgG1mKGyepQ/YBPFL2l7/JGg==